# idotools

./: .gitignore  .project
ToolboxWork/VPNServer/: .project  pom.xml
ToolboxWork/VPNServer/WebContent/WEB-INF/: web.xml
ToolboxWork/VPNServer/WebContent/WEB-INF/views/: speedtestview.jsp
ToolboxWork/VPNServer/WebContent/WEB-INF/views/mgr/: adconfig.jsp  viewusers.jsp
ToolboxWork/VPNServer/src/main/java/com/toolbox/common/: RadgroupTypeEnum.java  SystemErrorEnum.java  UserEnum.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/controller/manager/: AdMgrController.java  UsersMgrController.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/controller/server/: AdServerController.java  CheckinController.java  SharehistoryController.java  SpeedtestController.java  SubscriptionController.java  UserController.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/dao/: ExpirationDao.java  LoginhistoryDao.java  MgrDao.java  RadacctDao.java  RadcheckDao.java  RadgroupcheckDao.java  RadusergroupDao.java  ReporthistoryDao.java  SharehistoryDao.java  SpeedreportDao.java  SubscriptionDao.java  UsersDao.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/entity/: ExpirationEntity.java  LoginhistoryEntity.java  RadacctEntity.java  RadcheckEntity.java  RadgroupcheckEntity.java  RadusergroupEntity.java  ReporthistoryEntity.java  SharehistoryEntity.java  SpeedreportEntity.java  SubscriptionEntity.java  UsersEntity.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/service/: ExpirationService.java  LoginhistoryService.java  MgrService.java  RadacctService.java  RadcheckService.java  RadgroupcheckService.java  RadusergroupService.java  RedisService.java  ReporthistoryService.java  SharehistoryService.java  SpeedreportService.java  SubscriptionService.java  UsersService.java
ToolboxWork/VPNServer/src/main/java/com/toolbox/service/impl/: ExpirationServiceImpl.java  LoginhistoryServiceImpl.java  RadacctServiceImpl.java  (+8 more)
ToolboxWork/VPNServer/src/main/resources/: springmvc.xml
ToolboxWork/VPNServer/src/main/resources/config/: jdbc.properties  redis.properties
ToolboxWork/VPNServer/src/test/java/com/sh/: RSAEncrypt.java  SpeedTest.java  Test.java  UtilString.java  Verify.java
(+434 files in other folders)
