jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://127.0.0.1:8366/radius?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&rewriteBatchedStatements=true
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.validationQuery=SELECT 1

