<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ToolboxWork</groupId>
		<artifactId>ToolboxWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>VPNServer</artifactId>
	<packaging>war</packaging>
	<name>VPNServer</name>
	<dependencies>
		<dependency>
			<groupId>ToolboxWork</groupId>
			<artifactId>FrameWork</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>VPNServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>server-copy</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<!-- <target> <echo message="Push to server/home/" /> <scp trust="yes" 
								todir="root:7s7s9dSS9we@182.92.174.35:/home/deploy/web/tomcat/tomcat_8086/webapps/ROOT/"> 
								<fileset dir="${basedir}/target/PixshowService"> <include name="**/**.jar" 
								/> <include name="**/**.class" /> <include name="**/**.xml" /> <include name="**/**.jsp" 
								/> </fileset> </scp> </target> -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
