

# Redis settings
redis.maxIdle = 5  
redis.maxActive = 50
redis.maxWait = 300000
redis.testOnBorrow = true
redis.hostName = 127.0.0.1
redis.port = 8378
redis.pass=123.123
redis.default.db=8
#######\u6D77\u5916#########
#redis.hostName = 127.0.0.1
#redis.port = 19000
#redis.pass=xDQBIqLA+nNLk6QpRxQvjoXkzpnZ4zvntEpOSMyXtQY=
#redis.default.db=4


