
# Redis settings
redis.maxIdle = 5  
redis.maxActive = 50
redis.maxWait = 300000
redis.testOnBorrow = true
redis.hostName = 127.0.0.1
redis.port = 6379
redis.pass=123456
redis.default.db=4
####################
redis2.maxIdle = 5  
redis2.maxActive = 50
redis2.maxWait = 300000
redis2.testOnBorrow = true
redis2.hostName = 127.0.0.1
redis2.port = 6379
redis2.pass=123456
redis2.default.db=4
#######海外#########
#redis.hostName = 127.0.0.1
#redis.port = 19000
#redis.pass=xDQBIqLA+nNLk6QpRxQvjoXkzpnZ4zvntEpOSMyXtQY=
#redis.default.db=4


