util.system =BeautifyCenter
#日志打印时间
log.view.time=0
#后台服务地址
service.url=http://192.168.1.114:8080/BeautifyCenter/
#文件上传路径
upload.base.path=/home/hope/Desktop/upload_pic/
#文件下载地址
file.server.path=http://192.168.1.114/
#接口服务地址
app.service.share.url=http://192.168.1.102:16080/

#Login
login.user=idoadmin
login.password=idobeautify
